<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Open Vote Network on Ethereum">
    <meta name="author" content="Paddy">
    <title>Voting Page</title>
    <!-- Bootstrap core CSS
    <link href="css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Custom styles for this template
    <link href="starter-template.css" rel="stylesheet">-->
    <!-- Custom styles for this template -->
    <link href="css/steps.css" rel="stylesheet">
</head>

<body>
    <form id="msform">
        <!-- progressbar -->
        <ul id="progressbar">
            <li class="active">Register</li>
            <li>Set up</li>
            <li>Commit</li>
            <li>Cast</li>
            <li>Results</li>
        </ul>

        <fieldset id="registerfs">
            <h2>Register</h2>
            <br>
            <p>Assign voter's Ethereum addresses to their real identities:</p>
            <br>
            <p>ID number</p>
            <input id="idNumber" type="text" value="">
            <p>First Name</p>
            <input id="firstName" type="text" value="">
            <p>Last Name</p>
            <input id="lastName" type="text" value="">
            <p>Ethereum address</p>
            <input id="ethAddress" type="text" value="0x"> OR
            <a href="http://127.0.0.1:9000/examples/scanner/index.html">
                Scan QR Code
            </a>
            <br>
            <br>
            <div id="dropdown1">
                <input id="registerSave" class="action-button" value="Save" type="button">
                <input id="registerNext" class="action-button" value="Next" type="button">
            </div>
        </fieldset>
        <fieldset id="setupfs">
            <div id="dropdown">
                <h2>Set up new voting</h2>
                <div id="registrationSetTimes">
                    <br>

                    <p>Question to vote on:</p>
                    <p id="datepairExample">
                        <input id="questionText" type="text">
                    </p>


                    <br />
                    <p>A timetable is necessary to ensure the election progresses in a timely manner.</p>
                    <br />

                    <p>Voting start time:</p>
                    <p id="datepairExample">
                        <input id="datetimepickerfinishby" type="text" value="2018-09-01 23:59:59">
                    </p>
                    <br />

                    <p>Voting commitment deadline:</p>
                    <p id="datepairExample">
                        <input id="datetimepickerfinishby" type="text" value="2018-09-08 23:59:59">
                    </p>
                    <br />

                    <p>Voting cast deadline:</p>
                    <p id="datepairExample">
                        <input id="deadlineCommit" type="text" value="2018-09-30 23:59:59">
                    </p>

                    <br />

                    <input id="setupNext" class="action-button" value="Set up" type="button">
                </div>
        </fieldset>
        <fieldset id="commitfs">
            <p>Number of voters who committed:</p>
            <div id="numcommitted">0</div>
            <br />
            <input id="commitNext" class="action-button" value="Start cast" type="button" hidden>
        </fieldset>
        <fieldset id="castfs">
            <p>Number of voters who cast their votes:</p>
            <br />
            <div id="numCast">0</div>
            <br />
            <input id="castNext" class="action-button" value="Get results" type="button" hidden>
        </fieldset>
        <fieldset id="resultsfs">
            <h2 id="question3">Is the sky blue?</h2>
            <br>
            <div id="result">
                <b>Yes: </b>2
                <br>
                <br>
                <b>No: </b>1
            </div>
        </fieldset>
    </form>


    <!--<div id="infodiv1" class="notification rightTile">
    <h2>Events from Ethereum:</h2>
        <div class="insideArea">
            <p></p>
        </div>
    </div>-->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery easing plugin -->
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <!-- <script src="js/bootstrap.min.js"></script>-->
    <script src="web3.min.js"></script>
    <script src="bignumber.min.js"></script>
    <script>
        /*
         * Web 3 credentials and connection
         */
        var web3;
        var registeredVoters = 0;
        var committedVoters = 0;
        var castVoters = 0;

        if (typeof web3 !== 'undefined') {
            web3 = new Web3(web3.currentProvider);
        } else {
            // set the provider you want from Web3.providers
            web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
        }

        function init() {
            console.log(`Initiated at ${new Date()}`);

            document.querySelector('#registerSave').addEventListener('click', function () {
                web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                    document.getElementById('ethAddress').value = '0x';
                })
            });

            document.querySelector('#setupNext').addEventListener('click', function () {
                web3.eth.sendTransaction({ from: web3.eth.accounts[0], to: '0x086912faa7f6598d28d80c448c8d1e9dae5a4dee', value: 1 }, (err, txHash) => {
                    controlTransition("#setupfs", "#commitfs");
                })
            });

            document.querySelector('#commitNext').addEventListener('click', function () {
                anonymousvotingAddr.setState(3, function (err, res) {
                    controlTransition("#commitfs", "#castfs");
                })
            });

            document.querySelector('#castNext').addEventListener('click', function () {
                anonymousvotingAddr.setState(4, function (err, res) {
                    controlTransition("#castfs", "#resultsfs");
                })
            });
        }

        // Anonymous Voting Mock Contract
        var abi = [{"constant":true,"inputs":[],"name":"committedVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"registeredVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"state","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"castVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"},{"constant":false,"inputs":[],"name":"reset","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[{"name":"_state","type":"uint256"}],"name":"setState","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getState","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"registerVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"commitVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":false,"inputs":[],"name":"castVoter","outputs":[],"payable":false,"stateMutability":"nonpayable","type":"function"},{"constant":true,"inputs":[],"name":"getRegisteredVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getcommittedVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"getCastVoters","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"}];
        var anonymousvoting = web3.eth.contract(abi);
        var anonymousvotingAddr = anonymousvoting.at("0x851de4248ede3f616d89d37e564a38f9e655474b");

        function resetElection() {

            document.getElementById('reset1').setAttribute("hidden", true);
            document.getElementById("reset1-msg").removeAttribute("hidden");
            document.getElementById('reset2').setAttribute("hidden", true);
            document.getElementById("reset2-msg").removeAttribute("hidden");
            document.getElementById('reset3').setAttribute("hidden", true);
            document.getElementById("reset3-msg").removeAttribute("hidden");
            document.getElementById('reset4').setAttribute("hidden", true);
            document.getElementById('registerby').setAttribute("hidden", true);
            document.getElementById('registerrefundby').setAttribute("hidden", true);
            document.getElementById('commitby').setAttribute("hidden", true);
            document.getElementById('voteby').setAttribute("hidden", true);
            document.getElementById("reset4-msg").removeAttribute("hidden");

            return false;
        }

        function unlock() {
            controlTransition("#unlockfs", null);
            //document.getElementById('generalStatus').innerHTML = "You have selected the address " + addr;
            currentState();
        }

        // Vote submits their voting key.
        function register() {
            anonymousvotingAddr.setState(3, function (err, res) {
                //TODO: DUPLICATED CODE FROM CURRENTSTATE. Needs its own function.
                document.getElementById('registerbutton').setAttribute("hidden", true);
                document.getElementById("registrationprogress").removeAttribute("hidden");
                document.getElementById("submitvotingkey").removeAttribute("hidden");
            });
        }

        // User votes yes or no!
        function vote(choice) {

            if (choice == 1) {
                choice_text = "YES";
            } else {
                choice_text = "NO";
            }

            confirm("You are voting " + choice_text + "... You will not be able to change your vote");


            result = anonymousvotingAddr.setState(4, function (err, res) {
                document.getElementById('vote').innerHTML = 'You have sent (but not revealed) your vote... Waiting for Ethereum to confirm';
            });
        }

        function whatIsQuestion() {
            console.log(`whatIsQuestion`);
            const question = 'Is the sky blue?';
            document.getElementById('question').innerHTML = question;
            document.getElementById('question2').innerHTML = question;
            document.getElementById('question3').innerHTML = question;
        }

        // Create the 'Registration Screen'. Mostly here to tidy up code.
        function createRegistrationField() {

            // if (!changedToRegistration) {
            //     document.getElementById('registerready').removeAttribute("hidden");
            //     document.getElementById('deposit').innerHTML = web3.fromWei(anonymousvotingAddr.depositrequired());
            //     var date = new Date();
            //     date.setTime(anonymousvotingAddr.finishSignupPhase() * 1000);
            //     document.getElementById('registerby').innerHTML = "<hr><br>Register your ballot before " + clockformat(date);
            //     date.setTime(anonymousvotingAddr.endSignupPhase() * 1000);
            //     document.getElementById('registerrefundby').innerHTML = "All deposits are refunded after " + clockformat(date) + " if the sign up phase does not finish.";
            //     changedToRegistration = true;
            // }

            // // Have we submited the key yet?
            // if (anonymousvotingAddr.registered(addr)) {
            //     document.getElementById('registerbutton').setAttribute("hidden", true);
            //     document.getElementById('asktoregister').setAttribute("hidden", true);
            //     document.getElementById("registrationprogress").removeAttribute("hidden");
            //     document.getElementById("submitvotingkey").removeAttribute("hidden");
            // } else {
            //     document.getElementById('asktoregister').removeAttribute("hidden");
            // }

            // document.getElementById('balance').innerHTML = web3.fromWei(web3.eth.getBalance(web3.eth.accounts[accounts_index]));

        }

        function currentState() {

            console.log(`currentState()`);
            console.log(`anonymousvotingAddr.address = ${anonymousvotingAddr.address}`);

            web3.eth.getBlockNumber(function (err, res) { console.log(`web3.eth.getBlockNumber() = ${res}`); });

            anonymousvotingAddr.getRegisteredVoters(function (err, res) {
                registeredVoters = res;
                console.log(`registeredVoters = ${registeredVoters}`);
            });

            anonymousvotingAddr.getcommittedVoters(function (err, res) {
                committedVoters = res;
                console.log(`committedVoters = ${committedVoters}`);
            });

            anonymousvotingAddr.getCastVoters(function (err, res) {
                castVoters = res;
                console.log(`castVoters = ${castVoters}`);
            });


            document.getElementById('numcommitted').innerHTML = committedVoters;
            document.getElementById('numCast').innerHTML = castVoters;

            anonymousvotingAddr.getState(function (err, res) {
                console.log('state err = ' + err);
                console.log('state res = ' + res);

                state = res;

                if (state == 0) { // Setup

                } else if (state == 1) { // Signup

                    if (committedVoters >= 3) {
                        document.getElementById("commitNext").removeAttribute("hidden");
                    }


                } else if (state == 2) { // Commitment



                } else if (state == 3) { // Voting

                    if (castVoters >= 3) {
                        document.getElementById("castNext").removeAttribute("hidden");
                    }

                } else if (state == 4) { // Tally

                }
            });
        }

        function checkStatistics() {

            /*
            var eligible = anonymousvotingAddr.totaleligible();
            var registered = anonymousvotingAddr.totalregistered();
            var committed = anonymousvotingAddr.totalcommitted();
            var voted = anonymousvotingAddr.totalvoted();
 
            document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            */

            // var eligible;
            // var registered;
            // var committed;
            // var voted;

            // anonymousvotingAddr.totaleligible(function (err, res) {
            //     eligible = res;
            //     anonymousvotingAddr.totalregistered(function (err, res) {
            //         registered = res;
            //         anonymousvotingAddr.totalcommitted(function (err, res) {
            //             committed = res;
            //             anonymousvotingAddr.totalvoted(function (err, res) {
            //                 voted = res;
            //                 document.getElementById("registrationprogress").innerHTML = registered + "/" + eligible + " voters have registered.";
            //                 document.getElementById("no_vote_waiting").innerHTML = committed + "/" + registered + " voters have sealed, but not revealed their encrypted vote.";
            //                 document.getElementById("vote_waiting").innerHTML = voted + "/" + registered + " votes have been cast.";
            //             });
            //         });
            //     });
            // });

        }

        function checkVoteCast() {

            // // Check if key has been submitted
            // anonymousvotingAddr.registered(addr, function (err, res) {

            //     if (res) {
            //         document.getElementById('submitvotingkey').innerHTML = "Voting key has been accepted by Ethereum";
            //         //Check if vote has already been cast (or if a commitment has been accepted)
            //         anonymousvotingAddr.votecast(addr, function (err, res) {
            //             if (res) {
            //                 document.getElementById('do_vote').innerHTML = "Vote has been cast";
            //             } else if (anonymousvotingAddr.commitment(addr) && state != 4) {
            //                 document.getElementById('vote').innerHTML = "You have comitted (but not revealed) your vote";
            //             }
            //         });
            //     }
            // });

        }

        function controlTransition(currentfs, nextfs) {
            if (currentfs == nextfs) {
                return;
            }
            console.log(`controlTransition(${currentfs}, ${nextfs})`);
            $("#progressbar li").eq($("fieldset").index($(`${nextfs}`))).addClass("active");
            nextSlide(currentfs, nextfs);

            // // Nope.. jump to latest state.
            // anonymousvotingAddr.state(function (err, res) {

            //     state = res;

            //     switch (state.toString("10")) {
            //         case "0":
            //         case "1":
            //             nextSlide(currentfs, "#registerfs");
            //             break;
            //         case "2":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             nextSlide(currentfs, "#commitfs");
            //             break;
            //         case "3":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             nextSlide(currentfs, "#votefs");
            //             break;
            //         case "4":
            //             $("#progressbar li").eq($("fieldset").index($("#registerfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#commitfs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#votefs"))).addClass("active");
            //             $("#progressbar li").eq($("fieldset").index($("#tallyfs"))).addClass("active");
            //             nextSlide(currentfs, "#tallyfs");
            //             break;
            //         default:
            //             break;
            //     }

            // });
        }

        // Easy to read clock time format.
        function clockformat(date) {
            var mins = "";

            if (date.getMinutes() < 10) {
                mins = "0" + date.getMinutes();
            } else {
                mins = date.getMinutes();
            }
            var toString = date.getHours() + ":" + mins + ", ";

            toString = toString + (date.getMonth() + 1) + "/" + date.getDate() + "/" + date.getFullYear();

            return toString;
        }

        /* FOR THE FIELD SET STEPPING */
        var current_fs, next_fs; //fieldsets
        var id_current_fs;
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        function nextSlide(current_id, next_id) {
            console.log(`nextSlide`);
            if (animating) return false;
            animating = true;

            current_fs = $(current_id);
            next_fs = $(next_id);
            id_current_fs = next_id; // Added by paddy to get string id

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({
                opacity: 0
            }, {
                    step: function (now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50) + "%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({
                            'transform': 'scale(' + scale + ')'
                        });
                        next_fs.css({
                            'left': left,
                            'opacity': opacity
                        });
                    },
                    duration: 800,
                    complete: function () {
                        current_fs.hide();
                        animating = false;
                    },
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
        }

        $(".submit").click(function () {
            return false;
        });
        /* FOR THE OTHER TWEAKS */

        $("#registerNext").click(function () {
            console.log("Clicked registerNext");
            controlTransition("#registerfs", "#setupfs");
        });

        // $("#commitNext").click(function () {
        //     console.log("Clicked commitNext");
        //     controlTransition("#commitfs", "#castfs");
        // });

        // $("#castNext").click(function () {
        //     console.log("Clicked castNext");
        //     controlTransition("#castfs", "#resultsfs");
        // })

        init();
        setInterval("currentState()", 1000);
        currentState();

    </script>
</body>

</html>