<html lang="en">
<head>
    <meta charset="utf-8"/>
    <script src="../build/metamask-hello-world.js"></script>
</head>
<body>

<h1>Hello World - Message Sender 3</h1>

<input size="60" id="from" value=""/> From address<br/>
<input size="60" id="contract" value="0xc9671874b9f8b347558344dc0c80e3ac382ff127" disabled/> <a href="https://ropsten.etherscan.io/address/0xc9671874b9f8b347558344dc0c80e3ac382ff127">Contract address</a><br/>
<input size="60" id="message" value="hello world"/> <button id="send">Send</button><br/>
<div>Current block: <span id="currentBlock"></span></div>
<div>Current status: <span id="statusMessage">waiting for user to wake up</span></div>
<div>Event info: <span id="eventMessage"></span></div>

<hr/>

<div id="messages"></div>

</body>
</html>
